# SocialLogin

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/zjh/login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjh/social/login/: MainActivity.java  SocialApplication.java
app/src/main/java/com/zjh/social/login/ddauth/: DDAuthActivity.java
app/src/main/java/com/zjh/social/login/douyinapi/: DouYinEntryActivity.java
app/src/main/java/com/zjh/social/login/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zjh/login/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_social_login/: build.gradle
lib_social_login/src/main/: AndroidManifest.xml
lib_social_login/src/main/java/com/zjh/social/: SocialLogin.java
lib_social_login/src/main/java/com/zjh/social/callback/: AuthCallback.java
lib_social_login/src/main/java/com/zjh/social/callback/ddauth/: DDCallBackActivity.java
lib_social_login/src/main/java/com/zjh/social/callback/douyinapi/: DouYinCallBackActivity.java
lib_social_login/src/main/java/com/zjh/social/callback/wechat/: WXCallbackActivity.java
lib_social_login/src/main/java/com/zjh/social/handler/: AlipayLogin.java  AmazonLogin.java  BaiduLogin.java  DingTalkLogin.java  DouYinLogin.java  FacebookLogin.java  GitLabLogin.java  GiteeLogin.java  GithubLogin.java  GoogleLogin.java  HuaweiLogin.java  KuaiShouLogin.java  LarkLogin.java  LineLogin.java  LinkedinLogin.java  OPPOLogin.java  OneClickLogin.java  QQLogin.java  SlackLogin.java  SocialAuthenticator.java  TwitterLogin.java  WeComLogin.java  WechatLogin.java  WeiboLogin.java  XiaomiLogin.java
lib_social_login/src/main/java/com/zjh/social/params/: AlipayParams.java  AmazonParams.java  BaiduParams.java  DingTalkParams.java  DouYinParams.java  FacebookParams.java  GitLabParams.java  GiteeParams.java  GithubParams.java  GoogleParams.java  HuaweiParams.java  KuaiShouParams.java  LarkParams.java  LineParams.java  LinkedinParams.java  OPPOParams.java  OneClickParams.java  QQParams.java  SlackParams.java  TwitterParams.java  WeComParams.java  WechatParams.java  WeiboParams.java  XiaomiParams.java
lib_social_login/src/main/java/com/zjh/social/util/: RequestCode.java  ResultCode.java  ResultMessage.java  ToastUtil.java  Util.java
lib_social_login/src/main/java/com/zjh/social/view/: AlipayLoginButton.java  AmazonLoginButton.java  BaiduLoginButton.java  DingTalkLoginButton.java  DouYinLoginButton.java  FacebookLoginButton.java  GitLabLoginButton.java  GiteeLoginButton.java  GithubLoginButton.java  GoogleLoginButton.java  HuaWeiLoginButton.java  KuaiShouLoginButton.java  LarkLoginButton.java  LineLoginButton.java  LinkedinLoginButton.java  OPPOLoginButton.java  OneClickLoginButton.java  QQLoginButton.java  SlackLoginButton.java  SocialLoginButton.java  TwitterLoginButton.java  WeComLoginButton.java  WechatLoginButton.java  WeiboLoginButton.java  XiaomiLoginButton.java
lib_social_login/src/main/java/com/zjh/social/web/: RetrieveBasicProfileAsyncTask.java  WebAuthActivity.java  WebAuthBuilder.java
lib_social_login/src/main/java/com/zjh/social/web/helpers/: OnBasicProfileListener.java  RequestHandler.java  WebAuthUser.java
lib_social_login/src/main/java/com/zjh/social/widget/: TitleLayout.java
lib_social_login/src/main/res/drawable/: ic_animated_loading_blue.xml  ic_phone.xml  ic_rectangle.xml
lib_social_login/src/main/res/layout/: layout_web_auth_progress.xml  toast_layout_center.xml  toast_layout_center_warning.xml  toast_layout_top.xml
lib_social_login/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
lib_social_login/src/main/res/values-night/: colors.xml
lib_social_login/src/main/res/values-zh-rCN/: strings.xml
