pluginManagement {
    repositories {
        google()
        mavenCentral()
        jcenter()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter()
        // 抖音
        maven { url 'https://artifact.bytedance.com/repository/AwemeOpenSDK' }
    }
}
rootProject.name = "SocialLogin"
include ':app'
include ':lib_social_login'
