plugins {
    id 'com.android.application'
}

android {
    namespace 'com.zjh.social.login'
    compileSdk 34

    defaultConfig {
        applicationId "com.zjh.social.login"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 快手
        manifestPlaceholders = [
                //从 3.1.2.0 版本开始，APPID 占位符从 GETUI_APP_ID 切换为 GETUI_APPID
                //后续所有产品的 APPID 均统一配置为 GETUI_APPID 占位符
                GETUI_APPID       : "hi6dpigOEb8flDh6wQTy9",
                //快手
                "KWAI_APP_ID": "ks664280945531625530", // 申请分配的appId
                //"KWAI_SCOPE" : "user_phone"
                "KWAI_SCOPE" : "user_info,user_base" // 账号授权需要申请的scope权限，多个scope可以使用","分割，代表需要用户授权什么能力
        ]
    }

    signingConfigs {
        release {
            storeFile file("keystore.jks")
            storePassword '123321'
            keyAlias 'social'
            keyPassword '123321'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs\\login-with-amazon-sdk.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation project(':lib_social_login')

    // 微信登录
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android:6.8.0'
    // Facebook
    implementation 'com.facebook.android:facebook-login:latest.release'
    // QQ
    implementation 'com.tencent.tauth:qqopensdk:3.52.0'
    // 抖音
    implementation 'com.bytedance.ies.ugc.aweme:opensdk-china-external:0.1.9.6'
    implementation 'com.bytedance.ies.ugc.aweme:opensdk-common:0.1.9.6'
    // Amazon
    implementation files('libs/login-with-amazon-sdk.jar')
}