plugins {
    id 'com.android.library'
}

android {
    namespace 'com.zjh.social'
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar','*.aar'])
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'

    // 微信
    compileOnly 'com.tencent.mm.opensdk:wechat-sdk-android:6.8.0'
    // 支付宝
    implementation files('libs/alipaysdk.aar')
    // Google
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    // QQ
    compileOnly 'com.tencent.tauth:qqopensdk:3.52.0'
    // Facebook
    compileOnly 'com.facebook.android:facebook-login:latest.release'
    // 新浪微博
    implementation 'io.github.sinaweibosdk:core:12.5.0@aar'
    // 百度
    implementation files('libs/baidu-android-openapi-sdk.jar')
    // 抖音
    compileOnly 'com.bytedance.ies.ugc.aweme:opensdk-china-external:0.1.9.6'
    compileOnly 'com.bytedance.ies.ugc.aweme:opensdk-common:0.1.9.6'
}