<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/guo_nei_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/guo_nei"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="国内"/>

            <com.zjh.social.view.WechatLoginButton
                android:id="@+id/wechat_login"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guo_nei"
                app:layout_constraintEnd_toStartOf="@+id/alipay_login"/>

            <com.zjh.social.view.AlipayLoginButton
                android:id="@+id/alipay_login"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="25dp"
                app:layout_constraintStart_toEndOf="@+id/wechat_login"
                app:layout_constraintTop_toBottomOf="@+id/guo_nei" />

            <com.zjh.social.view.QQLoginButton
                android:id="@+id/qq_login"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="25dp"
                app:layout_constraintStart_toEndOf="@+id/alipay_login"
                app:layout_constraintTop_toBottomOf="@+id/guo_nei" />

            <com.zjh.social.view.WeiboLoginButton
                android:id="@+id/weibo_login"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="25dp"
                app:layout_constraintStart_toEndOf="@+id/qq_login"
                app:layout_constraintTop_toBottomOf="@+id/guo_nei" />

            <com.zjh.social.view.BaiduLoginButton
                android:id="@+id/baidu_login"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="25dp"
                app:layout_constraintStart_toEndOf="@+id/weibo_login"
                app:layout_constraintTop_toBottomOf="@+id/guo_nei" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/guo_wai_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/guo_nei_layout">
            <TextView
                android:id="@+id/guo_wai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginStart="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="国外"/>

            <com.zjh.social.view.GoogleLoginButton
                android:id="@+id/google_login"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="25dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guo_wai" />

            <com.zjh.social.view.FacebookLoginButton
                android:id="@+id/facebook_login"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="25dp"
                app:layout_constraintStart_toEndOf="@+id/google_login"
                app:layout_constraintTop_toBottomOf="@+id/guo_wai" />

            <com.zjh.social.view.LinkedinLoginButton
                android:id="@+id/linkedin_login"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="25dp"
                app:layout_constraintStart_toEndOf="@+id/facebook_login"
                app:layout_constraintTop_toBottomOf="@+id/guo_wai" />

            <com.zjh.social.view.GithubLoginButton
                android:id="@+id/github_login"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="25dp"
                app:layout_constraintStart_toEndOf="@+id/linkedin_login"
                app:layout_constraintTop_toBottomOf="@+id/guo_wai" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
